<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordFragment"
    android:background="#282828">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="#00aeef"
            android:layout_gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Tenang saja, kami hanya membutuhkan email terdaftar milik anda"/>
        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:hint="Masukkan email disini"
            android:theme="@style/ProgressBar"
            android:textColorHint="#70ffffff"
            android:backgroundTint="#70ffffff"
            android:textSize="14sp"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/password_input"/>
        <LinearLayout
            android:id="@+id/email_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/icon_mail"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/text_email"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Recovery Email berhasil dikirim! Cek email anda!"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarForgotPw"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:indeterminateTint="#fff"
            android:theme="@style/ProgressBar"
            android:layout_gravity="center"
            android:visibility="gone"
              />
        <Button
            android:id="@+id/btn_reset_pw"
            android:background="@drawable/btn_round_white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#50111111"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Reset Password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:text="Cek email masuk setelah menekan tombol reset"/>
        <TextView
            android:id="@+id/forgot_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; &lt; Kembali"
            android:layout_gravity="center"
            android:textColor="#00aeef"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
</FrameLayout>